{
  "name": "zerorespond",
  "private": true,
  "workspaces": [
    "frontend",
    "landing"
  ],
  "overrides": {
    "vite": "6.3.7"
  },
  "scripts": {
    "dev": "npm run dev -w frontend",
    "dev:dashboard": "npm run dev -w frontend",
    "dev:landing": "npm run dev -w landing",
    "build": "npm run build -w frontend && npm run build -w landing",
    "build:dashboard": "npm run build -w frontend",
    "build:landing": "npm run build -w landing",
    "lint": "npm run lint -w frontend",
    "preview": "npm run preview -w frontend",
    "preview:landing": "npm run preview -w landing"
  }
}
